{
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.28.0"
  },
  "name": "hotel-managment-system",
  "version": "1.0.0",
  "description": "it is a dbms mini project ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nandan and mohan",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
